{
  "name": "runeframeos-watchtower",
  "version": "1.0.0",
  "description": "Agentic Web Application with Microservices Architecture and API Gateway Preparation",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "api:dev": "concurrently \"npm run dev\" \"npm run services:dev\"",
    "services:dev": "concurrently \"npm run auth:dev\" \"npm run user:dev\" \"npm run core:dev\"",
    "auth:dev": "tsx services/auth-service/src/index.ts",
    "user:dev": "tsx services/user-service/src/index.ts",
    "core:dev": "tsx services/core-service/src/index.ts",
    "docs:generate": "swagger-codegen generate -i docs/openapi.yaml -l html2 -o docs/generated",
    "docs:serve": "http-server docs/generated -p 8080"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "typescript": "^5.3.3",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "lucide-react": "^0.294.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.4",
    "react-hook-form": "^7.48.2",
    "@hookform/resolvers": "^3.3.2",
    "axios": "^1.6.2",
    "swagger-ui-react": "^5.10.5",
    "swagger-jsdoc": "^6.2.8"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "concurrently": "^8.2.2",
    "tsx": "^4.6.2",
    "http-server": "^14.1.1",
    "swagger-codegen-cli": "^2.2.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
